{
  "name": "TODO AI",
  "short_name": "TODO AI",
  "description": "Think. Ask. Create.",
  "id": "/todo-ai/",
  "start_url": "./service-detail.html?id=chat",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b18",
  "theme_color": "#6c5ce7",
  "icons": [
    {"src":"assets/icons/logo-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/logo-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
