{
  "name": "LAGMA APP",
  "short_name": "LAGMA APP",
  "description": "Village information, services, notices, gallery, location, and contacts for Lagma, Saharsa, Bihar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf7",
  "theme_color": "#1f4f37",
  "icons": [
    {
      "src": "icons/lagma-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/lagma-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
