{
  "name": "LAGMA APP",
  "short_name": "LAGMA APP",
  "description": "Village information, services, notices, gallery, location, and contacts for Lagma, Saharsa, Bihar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "categories": ["education", "government", "utilities"],
  "background_color": "#fffdf7",
  "theme_color": "#1f4f37",
  "shortcuts": [
    {
      "name": "Village Services",
      "short_name": "Services",
      "url": "services.html"
    },
    {
      "name": "Latest Notices",
      "short_name": "Notices",
      "url": "notification.html"
    },
    {
      "name": "Photo Gallery",
      "short_name": "Gallery",
      "url": "gallery.html"
    },
    {
      "name": "Kisan Mausam",
      "short_name": "Mausam",
      "url": "kissan-help/mausam.html"
    },
    {
      "name": "TODO AI Sahayak",
      "short_name": "TODO AI",
      "url": "https://lagma-village-ai.onrender.com/todo-ai/"
    }
  ],
  "icons": [
    {
      "src": "icons/lagma-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/lagma-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
